@import "compass"

$orange: #f47321
$beige: #633713
$lightbeige: #A59281
$brown: rgb(80,55,35)

$legacy-support-for-ie6: false
$legacy-support-for-ie7: false
$experimental-support-for-svg: true

@mixin ie-opacity-fix($opacity)
  &, &:hover
    @if $opacity
      $opacity: round($opacity * 100)
      filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=#{$opacity}), progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#00FFFFFF', endColorstr='#00FFFFFF')"
    @else
      filter: "progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#00FFFFFF', endColorstr='#00FFFFFF')"

@mixin opacity($opacity, $fix: true)
  opacity: $opacity
  @if $fix
    @include ie-opacity-fix($opacity)
  @else
    filter: alpha(opacity=round($opacity*100))

@mixin clearfix
  zoom: 1
  &:after
    content: '\0020'
    clear: both
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0

@mixin retina-bg($filename)
  background-image: image-url($filename)
  @media screen and (min-device-pixel-ratio:1.5),screen and (-webkit-min-device-pixel-ratio:1.5)
    background-image: image-url('2x/' + $filename)

@mixin transparentbg($rgba)
  background: $rgba
  filter: progid:DXImageTransform.Microsoft.gradient(StartColorStr='#{ie-hex-str($rgba)}',EndColorStr='#{ie-hex-str($rgba)}')

@mixin text-hide
  overflow: hidden
  text-indent: 100%
  white-space: nowrap